# ExpenseTracker

./: .graphqlconfig.yml  README.md  build.gradle  requirements.md
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/expensetracker/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/expensetrackerc56cddf0/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/wasim/expensetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/wasim/expensetracker/: ExpenseTrackerAmplifyApplication.java  MainActivity.java
app/src/main/java/com/wasim/expensetracker/activity/: AddExpenseActivity.java  AllTripsActivity.java  CreateTripActivity.java  ProfilePageActivity.java  SignUpActivity.java  TripDetailsActivity.java  VerifyActivity.java
app/src/main/java/com/wasim/expensetracker/adapter/: ExpenseAdapter.java
app/src/main/java/com/wasim/expensetracker/fragment/: ExpenseFragment.java
app/src/main/res/layout/: activity_add_expense.xml  activity_all_trips.xml  activity_create_trip.xml  activity_main.xml  activity_profile_page.xml  activity_sign_up.xml  activity_trip_details.xml  activity_verify.xml  expense_item.xml  fragment_expense.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/wasim/expensetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
