plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wasim.expensetracker'
    compileSdk 33

    defaultConfig {
        applicationId "com.wasim.expensetracker"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.amplifyframework:core:2.13.0'
    implementation 'com.amplifyframework:aws-api:2.11.2'
    implementation 'com.amplifyframework:aws-api-appsync:2.11.2'
    implementation 'com.amplifyframework:aws-auth-cognito:2.13.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}